excluded.matches=MIT License (1998), Permission Terms (variant 046), Permission Terms (variant 077)
partial.matches=BSD 3-Clause License (variant 040), Historical Permission Notice and Disclaimer, MIT Festival (variant), NTP License, Permission Terms (HPND; sell), Permission Terms (variant 030), Permission Terms CWI, xlock License
