excluded.matches=Creative Commons BY-SA 4.0
partial.matches=Academic Free License 3.0, Cygnus eCos Public License 1.0, Open Software License 3.0, RealNetworks Community Source License 2.0, RealNetworks Community Source License 3.0
