excluded.matches=BSD 3-Clause License (variant 037), BSD 3-Clause License (variant 038)
partial.matches=Dynarch Developer Agreement, Eiffel Forum License 1.0, Intel Binary Code License, bzip2 License 1.0.6
