excluded.matches=BSD 2-Clause License, BSD 2-Clause License (copyright holder variant; retain first lines), Permission Terms (Sun Microsystems)
partial.matches=Apple Example Code License, Apple MFi License, Apple MIT License, Java Application Stub Binary Module License, Lucre License
