excluded.matches=BSD 2-Clause License (copyright holder variant; retain first lines)
partial.matches=Academic Free License 1.1, Academic Free License 2.0, Academic Free License 3.0, Anepokis License 1.0, Open Software License 1.1, Open Software License 3.0, Transitive Grace Period Public Licence 1.0, Upstream Compatibility License 1.0
