excluded.matches=Permission Terms CWI
partial.matches=Historical Permission Notice & Disclaimer (sell variant with MIT disclaimer), ICU License, Libtiff License, MIT Festival (variant), MIT License (addition variant), X11 License (Open Group)
