excluded.matches=BSD 1-Clause License, BSD 2-Clause License, BSD 4-Clause License (variant 001), Original SSLeay License
partial.matches=Infineon Free Software License, Microsoft Shared Source Permissive License
