# metaeffekt-kosmos

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
.jenkins/: build-current  build-current.pipeline  build-default  build-default.pipeline
src/main/resources/ae-terms-metadata/: README.md
src/main/resources/ae-terms-metadata/_customer/: README.md
src/main/resources/ae-terms-metadata/_exceptions/: README.md
src/main/resources/ae-terms-metadata/_exceptions/389-directory-server-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/akaunting-exception-bsl-1.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/akka-exception-bsl-1.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/alfresco-exception-0.5/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/apache-patent-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/apromore-exception-2.0/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/aptana-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/arangodb-exception-bsl-1.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/asn1scc-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/asterisk-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/asterisk-linking-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/autoopts-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/avisynth-c-interface-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/bacula-exception-agpl-3.0/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/bash-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/bison-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/bison-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/bootloader-distribution-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/brian-gladman-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/broadcom-linking-exception-2.0/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/broadcom-linking-exception-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/civicrm-exception-agpl-3.0/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/classpath-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/clause-6-exception-lgpl-2.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/clisp-exception/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/cockroachdb-exception-bsl-1.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/cockroachdb-exception-bsl1.1/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/codelite-exception-to-gpl/: license.meta.yaml
src/main/resources/ae-terms-metadata/_exceptions/copyright-holder-exception-gpl-2.0/: license.meta.yaml
src/main/resources/ae-terms-metadata/_excludes/: README.md
src/main/resources/ae-terms-metadata/_external/: README.md
src/main/resources/ae-terms-metadata/_marker/: README.md
src/main/resources/ae-terms-metadata/_modifier/: README.md
src/main/resources/ae-terms-metadata/_multi-license/: README.md
src/main/resources/ae-terms-metadata/_numbered-0-9/: README.md
src/main/resources/ae-terms-metadata/_premature/: README.md
src/main/resources/ae-terms-metadata/_restriction/: README.md
src/main/resources/ae-terms-metadata/_segmentation/: README.md
src/test/: README.md
src/test/resources/: log4j2.xml
src/test/resources/scanner-test/: test-control.properties
(+4749 files in other folders)
