partial.matches=Bitstream Vera License, SIL Open Font License 1.0, SIL Open Font License 1.1, SIL Open Font License 1.1 (reserved font name), SIL Open Font License 1.1 (with Reserved Font Name; variant 01), Ubuntu Font License 1.0
