excluded.matches=Google Maps Platform Terms of Service 2019-11-21
partial.matches=Linking Exception (GPL; variant 023), Linking Exception (variant 001), OpenSSL Linking Exception (GPL; variant 004), x11vnc OpenSSL Exception
