excluded.matches=Android Software Development Kit License Agreement 2012, Android Software Development Kit License Agreement 2015, Google Play Core Software Development Kit Terms of Service 2020
partial.matches=Android Software Development Kit License Agreement 2021
