excluded.matches=Permission Terms (Pbmplus), Permission Terms (variant 046), Permission Terms (variant 077)
partial.matches=Historical Permission Notice and Disclaimer, MIT Festival (variant), NTP License, Permission Terms (HL), Permission Terms (HPND; sell), Permission Terms (variant 030), Permission Terms CWI, xlock License
