excluded.matches=Microsoft Visual Studio Code License
partial.matches=Ian Piumarta License, Intel Simplified Software License (Version April 2018), Microchip Technology Licence, Microsoft Sysinternals Software License Terms, NXP Firmware License, QualcommAtheros Firmware License
