excluded.matches=Common Public License 0.5, Eclipse Foundation Software User Agreement 2002, Eclipse Foundation Software User Agreement 2004, Eclipse Foundation Software User Agreement 2010
partial.matches=Eclipse Foundation Software User Agreement 2005, Eclipse Foundation Software User Agreement 2011, Eclipse Foundation Software User Agreement 2014
