partial.matches=Apache License 2.0, BEA Public License 2.1, BigScience Open RAIL-M License, CreativeML Open RAIL-M License, Flora License 1.1, Solderpad Hardware License 0.5, Solderpad Hardware License 0.51
