partial.matches=Sun Binary Code License 11-06, Sun Binary Code License 11-07, Sun Binary Code License J2RE 1.2.X, Sun Binary Code License J2RE 1.4.2, Sun Binary Code License SDK 1.4.2, Sun Communications API, Sun JavaMail
