excluded.matches=BSD 2-Clause License, BSD 2-Clause License (copyright holder variant; retain first lines), Permission Terms (Sun Microsystems), Permission Terms (Verbatim Copies Permission)
partial.matches=Apple Example Code License, Apple MFi License, Apple ML Ferret License 2023, Java Application Stub Binary Module License, Lucre License
