excluded.matches=Permission Terms CWI
partial.matches=Cavium malloc License, Historical Permission Notice & Disclaimer (sell variant with MIT disclaimer), ICU License, MIT Festival (variant), MIT License (addition variant), X11 License (Open Group)
