partial.matches=FSF Unlimited License (with License Retention and Warranty Disclaimer), Flowplayer License (GPL 3.0), Houdini Project License, KDE accepted Modifier (GPL-3.0+), Redistribution Terms (variant 005)
