excluded.matches=Permission Terms (Verbatim Copies Permission)
partial.matches=Artistic License 1.0 (Perl), DivX Open License 1.0, DivX Open License 2.1, NBPL 1.0, WTF Public License 1.0, vhf Public License 1.1
