excluded.matches=Permission Terms (Verbatim Copies Permission)
partial.matches=Fraunhofer ISO 14496-10 License, ISO 14496-10, MPEG-2 NBC MPEG-4 Audio ISO License, MPEG-7 License, Qualcomm ISO/IEC MPEG-B DASH License
