excluded.matches=CreativeML Open RAIL-M License
partial.matches=Apache License 2.0, BEA Public License 2.1, BigScience RAIL License 1.0, Flora License 1.1, Solderpad Hardware License 0.5, Solderpad Hardware License 0.51
