excluded.matches=GNU General Public License 2.0
partial.matches=FSF Unlimited License (with License Retention and Warranty Disclaimer), Flowplayer License (GPL 3.0), Houdini Project License, KDE accepted Modifier (GPL-3.0+)
