excluded.matches=CC0 1.0 Public Domain Dedication, Creative Commons Zero 1.0
partial.matches=Creative Commons BY 4.0, Creative Commons BY-NC 4.0, Creative Commons BY-NC-ND 4.0, Creative Commons BY-SA 4.0
