partial.matches=DOM4J License, JSR-107 JCache Specification License, JSR-107 JCache Specification License 2013, Sun EJB Specification 2.1, Sun EJB Specification 3.0, Sun JTA Specification License 1.0.1B, Sun SDK Specification 1.1
