pipeline {
    agent {
        label 'metaeffekt-astronaut'
    }

    tools {
        jdk 'ZULU17'
        maven 'MAVEN3912'
    }

    stages {
        stage('Build metaeffekt-kosmos') {
            steps {
                 // construct .local-properties
                 sh 'echo "ae.terms.metadata.path=src/main/resources/ae-terms-metadata" > .local-properties'
                 sh 'echo "spdx.license.list.path=.spdx-license-data" >> .local-properties'
                withMaven(maven: 'MAVEN3912') {
                     sh 'mvn -B clean install -Duser.timezone=Europe/Berlin'
                 }
            }
        }
    }

}
