excluded.matches=BSD 1-Clause License, BSD 3-Clause License (without binary clause), MIT License (no attribution), MIT License (no attribution; variant 001)
partial.matches=Ian Piumarta License, UGUI License, bzip2 License 1.0.5
