excluded.matches=Permission Terms (Verbatim Copies Permission)
partial.matches=CNRI Open Source License Agreement (Python 1.6), CNRI Open Source License Agreement (Python 1.6.1), Jython License, Permission Terms (with export note; variant 002)
