excluded.matches=BSD 2-Clause License (copyright holder variant; retain first lines), BSD 4-Clause License (without endorsement clause), Permission Terms (Verbatim Copies Permission), Theodore Ts'o License
