excluded.matches=Debian reportbug License, Permission Terms (Pbmplus), Permission Terms (variant 013), Permission Terms (variant 094), X11 License (Adobe)
partial.matches=Adobe PostScript License, MIT Festival (variant), NTP License, Permission Terms (sRGB), Permission Terms (with export note; variant 001), Permission Terms CWI
