excluded.matches=Apple ML Ferret License 2023, BSD 2-Clause License, BSD 2-Clause License (copyright holder variant; retain first lines), Permission Terms (Sun Microsystems)
partial.matches=Apple MFi License, Apple MIT License, Java Application Stub Binary Module License, Lucre License
