excluded.matches=eGenix.com Public License 1.0.0
partial.matches=CNRI Open Source License Agreement (Python 1.6), PSF License Agreement for Python 3.7.2, Permission Terms (with export note; variant 002), Riverbank SIP License
