excluded.matches=Debian reportbug License, Permission Terms (variant 013), Permission Terms (variant 094), Permission Terms (with export note; variant 001)
partial.matches=NTP License, Permission Terms (sRGB), Permission Terms (variant 141), Permission Terms CWI, xlock License
