excluded.matches=Software Grant & Corporate Contributor License Agreement 1.0
partial.matches=Google Individual Contributor License Agreement, Jetty Project Corporate Contributor License Agreement 1.1
