partial.matches=Apache License 2.0, Apple Public Source License 1.2, CreativeML Open RAIL-M License, Eclipse Public License 1.0, Flora License 1.1, Pixar License, Solderpad Hardware License 0.5, Solderpad Hardware License 0.51
