excluded.matches=Aladdin Free Public License 9.0
partial.matches=Affero General Public License 1.0, DivX Open License 1.0, DivX Open License 2.1, EPO Open Source Licence No. 2005/1, Kevan Stannard Free Software License
