excluded.matches=Linking Exception (GPL; variant 020)
partial.matches=GCC Compiler Exception, GNU Compile Exception, JavaMail Exception (GPL), Linking Exception (GPL), Linking Exception (GPL; variant 011), Linking Exception (GPL; variant 015), Linking Exception (GPL; variant 019), SANE Exception, SWI exception, Xenomai GPL Exception
