excluded.matches=BSD 2-Clause License (copyright holder variant; retain first lines), BSD 4-Clause License (without endorsement clause), Theodore Ts'o License
partial.matches=Artistic License 1.0 (Perl), Code Project Open License 1.02, Creative Commons BY-NC-ND 2.0, Creative Commons BY-ND 1.0, Creative Commons NC 1.0, Peer Production License
