excluded.matches=Autoconf Exception (GPL; variant 003), Autoconf Exception (GPL; variant 004)
partial.matches=Artistic License 2.0, DivX Open License 1.0, DivX Open License 2.1, WTF Public License 1.0, vhf Public License 1.1
