excluded.matches=Creative Commons BY 3.0 (AT), Creative Commons BY-ND 3.0 (DE)
partial.matches=Creative Commons BY 3.0 (DE), Creative Commons BY-NC 3.0 (DE), Creative Commons BY-NC-ND 3.0 (DE), Creative Commons BY-NC-SA 3.0 (DE), Creative Commons BY-SA 3.0 (AT)
